
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Bubble Sort</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bubble_css.css">
    <link rel="stylesheet" href="https://exp-iiith.vlabs.ac.in/styles/common-styles.css">
  </head>
  <body>
    <div class="instruction-box">
      <button class="collapsible"> Instructions </button>
      <div class="content">
        <ul>
          <li>Click on the <b>Start</b> button to start the exercise.</li>
          <li>Click on the <b>Swap</b> or <b>Next</b> to perform these operations.</li> 
          <li>Click on <b>Submit</b> to check your result!</li>
          <li>Click on <b>Reset</b> to start over with a new set of numbers</li>
        </ul> 
      </div>
    </div>
     
    <div id="wrapper">
      <div id="question">
        <b>Question: </b>Sort the given array using Bubble Sort.
      </div>
      
      <div id="cards"></div>
      
      <div id="legend-comment-wrapper">
        <div class = "comment-box" id="comment-box-smaller">
          <b>Observations</b>
          <p id="ins"> </p>
        </div>
        
      </div>
      <div class="buttons-wrapper"> 
        <input class="button-input" type="button" value="Start" id="start">
        <input class="button-input" type="button" value="Next" id="next">
        <input class="button-input" type="button" value="Swap" id="swap">
        <input class="button-input" type="button" value="Undo" id="undo">
        <input class="button-input" type="button" value="Reset" id="reset">
      </div>
      
    </div>
      <script src="https://exp-iiith.vlabs.ac.in/styles/instruction-box.js"></script>
      <script src="../js/bubble_exercise.js"></script>
  </body>
</html>
