
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Optimised Bubble Sort</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bubble_css.css">
    <link rel="stylesheet" href="https://exp-iiith.vlabs.ac.in/styles/common-styles.css">
  </head>
  <body>
    <div class="instruction-box">
      <button class="collapsible"> Instructions</button>
      <div class="content"> 
        <ul>
          <li>Click on the <b>Start</b> button to start the demo.</li>
          <li>Move the slider to adjust the speed of the demo.</li> 
          <li>Click on the <b>Pause</b> button if you want to stop and manually click the <b>Next</b> button to have a step by step realization of the process.</li>
          <li>Click on the <b>Reset</b> button to start all over with a new set of random numbers!</li>
        </ul>
      </div> 
    </div>
    
    <div id="wrapper">
      <div id="cards"></div>
      
      <div id="legend-comment-wrapper">
         <div class="comment-box"  id="comment-box-bigger">
           <b>Observations</b>
           <p id="ins"></p>
         </div>
      </div>
      <div class="slidecontainer">
        <p>
          Min. Speed
          <input class="slider" type="range" min="100" max="2500" id="interval" value="1500" >
          Max. Speed
        </p>
      </div>
      
      <div class="buttons-wrapper" >
        <input class="button-input" type="button" value="Start" id="next" >
        <input class="button-input" type="button" value="Reset" id="reset">
        <input class="button-input" type="button" value="Pause" id="pause">
      </div>
      
    </div>
      <script src="https://exp-iiith.vlabs.ac.in/styles/instruction-box.js"></script>
      <script src="../js/optibubble_demo.js"></script>
  </body>
</html>
