
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Optimised Bubble Sort</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bubble_css.css">
    <link rel="stylesheet" href="https://exp-iiith.vlabs.ac.in/styles/common-styles.css">
  </head>
  <body>
    <div class="instruction-box">
      <button class="collapsible"> Instructions </button>
      <div class="content">
        <ul>
          <li>Practice <b>Optimised</b> Bubble sort using this artefact.</li>
          <li>Click on the <b>Swap</b> button to swap the highlighted elements.</li> 
          <li>If a swap is not required, click on <b>Next</b> to move on to the next adjacent pair of elements.</li>
        </ul>
      </div> 
    </div>
     
    <div id="wrapper">
      <div id="cards"></div>
      
      <div id="legend-comment-wrapper">
        <div class="comment-box" id="comment-box-smaller">
          <b>Observations</b>
          <p id="ins"></p>
        </div>
        
      </div>
      <div class="buttons-wrapper">
        <input class="button-input" type="button" value="Next" id="next">
        <input class="button-input" type="button" value="Swap" id="swap" >
        <input class="button-input" type="button" value="Reset" id="reset">
      </div>
      
    </div>
      <script src="https://exp-iiith.vlabs.ac.in/styles/instruction-box.js"></script>
      <script src="../js/optibubble_practice.js"></script>
  </body>
</html>
