<!DOCTYPE html>
<html>
<head>
 <!-- <script type="text/javascript" src="libs/jquery-1.12.0.min.js"></script> -->
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js">
 </script>
 <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
 <script src="./code/runtime/js/realization.js" type="text/javascript">
 </script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/jquery.lazy.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/plugins/jquery.lazy.youtube.min.js"></script>
 <title>
  Bubble Sort Experiment
 </title>
 <meta content="width=device-width,height=device-height,initial-scale=1.0" name="viewport"/>
 <meta charset="utf-8"/>
 <style>
  .exp {
      display:none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      }
      th {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      #headings {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
      height:20px;
      }
      tr:hover {
      background-color: #ddd;
      }
 </style>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N98LF57');
 </script>
 <!-- End Google Tag Manager -->
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N98LF57" style="display:none;visibility:hidden" width="0">
  </iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
 <!-- <script src="./bundle.js"></script> -->
 <div class="wrapper">
  <div class="header">
   <nav class="navbar">
    <div class="container-fluid">
     <i class="fa fa-bars toc-menu">
     </i>
     <a class="logo-link" href="http://vlab.co.in" target="_blank">
      <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
     </a>
     <h1 class="exp-title">
      Bubble Sort Experiment
     </h1>
     <ul class="social-handlers">
      <li>
       <a href="http://gitlab.com/vlead-projects" target="_blank">
        <i class="fa fa-gitlab">
        </i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/TheVirtualLabs" target="_blank">
        <i class="fa fa-twitter">
        </i>
       </a>
      </li>
      <li>
       <a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" target="_blank">
        <i class="fa fa-facebook">
        </i>
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </div>
  <div class="toc" style="width: 350px;">
   <div class="toc-header">
    <a class="logo-link" href="http://vlab.co.in" target="_blank">
     <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
    </a>
    <span class="glyphicon glyphicon-remove">
    </span>
   </div>
   <div class="exp-preamble">
    <a class="toc-active-el" href="bubble-sort-experiment.html">
     Bubble Sort Experiment
    </a>
   </div>
   <ul class="toc-lu-ul">
    <li class="toc-lu-li">
     <a class="" href="pre-test.html">
      Pre-Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="recap.html">
        Recap
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="pre-test-quiz.html">
        Pre-Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="bubble-sort.html">
      Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="basic-concept.html">
        Basic Concept
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-algorithm.html">
        Bubble Sort Algorithm
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-demo.html">
        Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-practice.html">
        Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-exercise.html">
        Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="bubble-sort-quiz.html">
        Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="optimized-bubble-sort.html">
      Optimized Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="optimization-technique.html">
        Optimization Technique
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-demo.html">
        Optimized Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-practice.html">
        Optimized Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-exercise.html">
        Optimized Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="optimized-bubble-sort-quiz.html">
        Optimized Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="analysis.html">
      Analysis
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="time-and-space-complexity.html">
        Time and Space Complexity
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Stability of bubble-sort.html">
        Stability of Bubble Sort
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Comparison with other algorithms.html">
        Comparison with other algorithms
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="analysis-quiz.html">
        Analysis Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="post-test.html">
      Post Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="post-test-quiz.html">
        Post Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="Further Readings/References.html">
      Further Readings/References
     </a>
    </li>
   </ul>
   <div class="feedback-wrapper">
    <a href="feedback.html">
     feedback
    </a>
   </div>
  </div>
  <div class="content" style="margin-left: 350px;">
   <div class="artfcts-navbar">
    <nav class="navbar navbar-default">
     <div class="container-fluid">
      <ul class="artfcts-navbar-ul nav navbar-nav">
       <li class="artfcts-navbar-li">
        <a class="active-artfct" href="Estimation.html">
         Estimation
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Introduction Video.html">
         Introduction Video
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Prerequisites.html">
         Prerequisites
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Overview.html">
         Overview
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Learning Objectives.html">
         Learning Objectives
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Modules and Weightage.html">
         Modules and Weightage
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </div>
   <div class="artfct-cnt">
    <div class="artfct-cnt-head">
     Introduction to Bubble Sort
    </div>
    <div class="artfct-cnt-inner">
     <div class="box-txt">
      <h3 class="box-head" id="Estimation">
       Estimated Time
      </h3>
      <div class="box-inner">
       <p>
        1 hour
       </p>
      </div>
     </div>
     <div class="box-vid">
      <h3 class="box-head" id="Introduction Video">
       A Short Introduction to the Overall Experiment
      </h3>
      <div class="box-inner">
       <!-- <iframe allowfullscreen="allowFullScreen" src="https://www.youtube.com/embed/1WHzXwp5l7g">
       </iframe> -->
       <iframe data-loader="youtube" data-src="1WHzXwp5l7g"></iframe>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Prerequisites">
       Prerequisites of the Experiment
      </h3>
      <div class="box-inner">
       <p>
        This experiment requires you to have basic knowledge about :
       </p>
       <ul>
        <li>
         <a href="https://en.wikipedia.org/wiki/Sorting_algorithm">
          The Notion of Sorting
         </a>
        </li>
        <li>
         <a href="https://en.wikipedia.org/wiki/Time_complexity">
          Notion of Time and Space complexity
         </a>
        </li>
       </ul>
       <p>
        And above all, a curiosity to learn and explore!
       </p>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Overview">
       Overview of the Experiment
      </h3>
      <div class="box-inner">
       <ul>
        <li>
         The aim of this experiment
                           is to understand the Bubble
                           Sort algorithm, its time and
                           space complexity, and how it
                           compares against other
                           sorting algorithms.
        </li>
        <li>
         The experiment features a
                           series of modules with video
                           lectures, interactive
                           demonstrations, simulations,
                           hands-on practice exercises
                           and quizzes for self
                           analysis.
        </li>
       </ul>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Learning Objectives">
       Learning Objectives of the Experiment
      </h3>
      <div class="box-inner">
       <p>
        In this experiment, we will be able to do the following:
       </p>
       <ul>
        <li>
         Given an unsorted array
                           of numbers, generate a
                           sorted array of numbers
                           by applying Bubble Sort.
        </li>
        <li>
         Optimise the bubble sort
                           algorithm to achieve
                           better performance.
        </li>
        <li>
         Demonstrate knowledge of
                           time complexity of
                           Bubble Sort by counting
                           the number of operations
                           involved in each
                           iteration.
        </li>
        <li>
         Compare Bubble Sort with
                           other sorting algorithms
                           and realise Bubble Sort
                           as a stable comparison
                           sorting algorithm.
        </li>
       </ul>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Modules and Weightage">
       Experiment Modules and their Weightage
      </h3>
      <div class="box-inner">
       <table>
        <thead>
         <tr>
          <th style="text-align:center">
           Module
          </th>
          <th style="text-align:center">
           Weightage
          </th>
          <th style="text-align:center">
           Expectation
          </th>
         </tr>
        </thead>
        <tbody>
         <tr>
          <td>
           Pre-Test
          </td>
          <td>
           10%
          </td>
          <td>
           Solve All Questions
          </td>
         </tr>
         <tr>
          <td>
           Bubble Sort
          </td>
          <td>
           25%
          </td>
          <td>
           Understand the bubble sort algorithm
          </td>
         </tr>
         <tr>
          <td>
           Optimized Bubble Sort
          </td>
          <td>
           25%
          </td>
          <td>
           Understand the optimization technique
          </td>
         </tr>
         <tr>
          <td>
           Analysis
          </td>
          <td>
           25%
          </td>
          <td>
           Understand the time and space complexity
          </td>
         </tr>
         <tr>
          <td>
           Post-test
          </td>
          <td>
           15%
          </td>
          <td>
           Solve All Questions
          </td>
         </tr>
        </tbody>
       </table>
      </div>
     </div>
    </div>
   </div>
   <a class="prev" href="http://vlab.co.in" title="Previous">
    <span class="glyphicon glyphicon-menu-left">
    </span>
   </a>
   <a class="next" href="pre-test.html" title="Next">
    <span class="glyphicon glyphicon-menu-right">
    </span>
   </a>
  </div>
 </div>
</body>

<script>
$(function() {
  $("iframe[data-src]").Lazy();
})
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
    });
}
</script>
</html>
