<!DOCTYPE html>
<html>
<head>
 <!-- <script type="text/javascript" src="libs/jquery-1.12.0.min.js"></script> -->
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js">
 </script>
 <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
 <script src="./code/runtime/js/realization.js" type="text/javascript">
 </script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/jquery.lazy.min.js"></script>
 <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazy/1.7.1/plugins/jquery.lazy.youtube.min.js"></script>
 <title>
  Bubble Sort Experiment
 </title>
 <meta content="width=device-width,height=device-height,initial-scale=1.0" name="viewport"/>
 <meta charset="utf-8"/>
 <style>
  .exp {
      display:none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      }
      th {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      #headings {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
      height:20px;
      }
      tr:hover {
      background-color: #ddd;
      }
 </style>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N98LF57');
 </script>
 <!-- End Google Tag Manager -->
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N98LF57" style="display:none;visibility:hidden" width="0">
  </iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
 <!-- <script src="./bundle.js"></script> -->
 <div class="wrapper">
  <div class="header">
   <nav class="navbar">
    <div class="container-fluid">
     <i class="fa fa-bars toc-menu">
     </i>
     <a class="logo-link" href="http://vlab.co.in" target="_blank">
      <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
     </a>
     <h1 class="exp-title">
      Bubble Sort Experiment
     </h1>
     <ul class="social-handlers">
      <li>
       <a href="http://gitlab.com/vlead-projects" target="_blank">
        <i class="fa fa-gitlab">
        </i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/TheVirtualLabs" target="_blank">
        <i class="fa fa-twitter">
        </i>
       </a>
      </li>
      <li>
       <a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" target="_blank">
        <i class="fa fa-facebook">
        </i>
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </div>
  <div class="toc" style="width: 350px;">
   <div class="toc-header">
    <a class="logo-link" href="http://vlab.co.in" target="_blank">
     <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
    </a>
    <span class="glyphicon glyphicon-remove">
    </span>
   </div>
   <div class="exp-preamble">
    <a class="" href="bubble-sort-experiment.html">
     Bubble Sort Experiment
    </a>
   </div>
   <ul class="toc-lu-ul">
    <li class="toc-lu-li">
     <a class="" href="pre-test.html">
      Pre-Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="recap.html">
        Recap
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="pre-test-quiz.html">
        Pre-Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="bubble-sort.html">
      Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="basic-concept.html">
        Basic Concept
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="toc-active-el" href="bubble-sort-algorithm.html">
        Bubble Sort Algorithm
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-demo.html">
        Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-practice.html">
        Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-exercise.html">
        Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="bubble-sort-quiz.html">
        Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="optimized-bubble-sort.html">
      Optimized Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="optimization-technique.html">
        Optimization Technique
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-demo.html">
        Optimized Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-practice.html">
        Optimized Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-exercise.html">
        Optimized Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="optimized-bubble-sort-quiz.html">
        Optimized Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="analysis.html">
      Analysis
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="time-and-space-complexity.html">
        Time and Space Complexity
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Stability of bubble-sort.html">
        Stability of Bubble Sort
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Comparison with other algorithms.html">
        Comparison with other algorithms
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="analysis-quiz.html">
        Analysis Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="post-test.html">
      Post Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="post-test-quiz.html">
        Post Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="Further Readings/References.html">
      Further Readings/References
     </a>
    </li>
   </ul>
   <div class="feedback-wrapper">
    <a href="feedback.html">
     feedback
    </a>
   </div>
  </div>
  <div class="content" style="margin-left: 350px;">
   <div class="artfcts-navbar">
    <nav class="navbar navbar-default">
     <div class="container-fluid">
      <ul class="artfcts-navbar-ul nav navbar-nav">
       <li class="artfcts-navbar-li">
        <a class="active-artfct" href="Algorithm.html">
         Algorithm
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Algorithm Demonstration.html">
         Algorithm Demonstration
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Algorithm Visualization.html">
         Algorithm Visualization
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Observations.html">
         Observations
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </div>
   <div class="artfct-cnt">
    <div class="artfct-cnt-head">
     Demonstration of Bubble Sort
    </div>
    <div class="artfct-cnt-inner">
     <div class="box-txt">
      <h3 class="box-head" id="Algorithm">
       Algorithm of Bubble Sort
      </h3>
      <div class="box-inner">
       <p>
        Let's have a final look at
                        the consolidated algorithm
                        to sort an array of N
                        elements:
       </p>
       <ul>
        <li>
         <b>
          STEP 1 :
         </b>
         Compare
                           the i
         <sup>
          th
         </sup>
         and
                           (i+1)
         <sup>
          th
         </sup>
         element,
                           where
         <b>
          i=first
                           index to i=second
                           last index.
         </b>
        </li>
        <li>
         <b>
          STEP 2 :
         </b>
         Compare
                           the pair of adjacent
                           elements. If i
         <sup>
          th
         </sup>
         element
                           is greater than the
                           (i+1)
         <sup>
          th
         </sup>
         element,
                           swap them.
        </li>
        <li>
         <b>
          STEP 3 :
         </b>
         Run
                           steps 1 and 2 a
                           total of N-1 times
                           to attain the final
                           sorted array.
        </li>
       </ul>
       <p>
       </p>
      </div>
     </div>
     <div class="box-vid">
      <h3 class="box-head" id="Algorithm Demonstration">
       Demonstration of Bubble Sort Algorithm
      </h3>
      <div class="box-inner">
       <!-- <iframe allowfullscreen="allowFullScreen" src="https://www.youtube.com/embed/aFjElrUB0Qw">
       </iframe> -->
       <iframe data-loader="youtube" data-src="aFjElrUB0Qw"></iframe>
      </div>
     </div>
     <div class="box-img">
      <h3 class="box-head" id="Algorithm Visualization">
       Iteration by Iteration Visualization of Bubble Sort
      </h3>
      <div class="box-inner">
       <img alt="60%" src="./code/static/img/bubble.png" style="width: 30%;"/>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Observations">
       Observations
      </h3>
      <div class="box-inner">
       <p>
        From the above observations,
                        we can conclude that after
                        the T
        <sup>
         th
        </sup>
        iteration,
                        we will have the T
        <sup>
         th
        </sup>
        largest
                        element placed at its
                        correct position. If we have
                        N elements in a given array,
                        we would therefore have to
                        run N-1 iterations to place
                        all the elements in their
                        correct place and completely
                        sort the array.
        <br/>
        <br/>
        Notice that after N-1
                        iterations, N-1 elements
                        will be in their correct
                        positions, so the one
                        element left will
                        automatically have no choice
                        but to already be in its
                        correct position as well!
        <br/>
        <br/>
        Look at the picture below
                        and work out the result of
                        each iteration. See if it
                        matches the picture, and
                        notice which elements keep
                        getting placed correctly
                        after each iteration!
       </p>
      </div>
     </div>
    </div>
   </div>
   <a class="prev" href="basic-concept.html" title="Previous">
    <span class="glyphicon glyphicon-menu-left">
    </span>
   </a>
   <a class="next" href="bubble-sort-demo.html" title="Next">
    <span class="glyphicon glyphicon-menu-right">
    </span>
   </a>
  </div>
 </div>
</body>

<script>
  $(function() {
    $("iframe[data-src]").Lazy();
  });
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
    });
}
</script>
</html>
