<!DOCTYPE html>
<html>
<head>
 <!-- <script type="text/javascript" src="libs/jquery-1.12.0.min.js"></script> -->
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js">
 </script>
 <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
 <script src="./code/runtime/js/realization.js" type="text/javascript">
 </script>
 <title>
  Bubble Sort Experiment
 </title>
 <meta content="width=device-width,height=device-height,initial-scale=1.0" name="viewport"/>
 <meta charset="utf-8"/>
 <style>
  .exp {
      display:none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      }
      th {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      #headings {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
      height:20px;
      }
      tr:hover {
      background-color: #ddd;
      }
 </style>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N98LF57');
 </script>
 <!-- End Google Tag Manager -->
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N98LF57" style="display:none;visibility:hidden" width="0">
  </iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
 <!-- <script src="./bundle.js"></script> -->
 <div class="wrapper">
  <div class="header">
   <nav class="navbar">
    <div class="container-fluid">
     <i class="fa fa-bars toc-menu">
     </i>
     <a class="logo-link" href="http://vlab.co.in" target="_blank">
      <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
     </a>
     <h1 class="exp-title">
      Bubble Sort Experiment
     </h1>
     <ul class="social-handlers">
      <li>
       <a href="http://gitlab.com/vlead-projects" target="_blank">
        <i class="fa fa-gitlab">
        </i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/TheVirtualLabs" target="_blank">
        <i class="fa fa-twitter">
        </i>
       </a>
      </li>
      <li>
       <a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" target="_blank">
        <i class="fa fa-facebook">
        </i>
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </div>
  <div class="toc" style="width: 350px;">
   <div class="toc-header">
    <a class="logo-link" href="http://vlab.co.in" target="_blank">
     <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
    </a>
    <span class="glyphicon glyphicon-remove">
    </span>
   </div>
   <div class="exp-preamble">
    <a class="" href="bubble-sort-experiment.html">
     Bubble Sort Experiment
    </a>
   </div>
   <ul class="toc-lu-ul">
    <li class="toc-lu-li">
     <a class="" href="pre-test.html">
      Pre-Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="recap.html">
        Recap
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="pre-test-quiz.html">
        Pre-Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="bubble-sort.html">
      Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="basic-concept.html">
        Basic Concept
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-algorithm.html">
        Bubble Sort Algorithm
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-demo.html">
        Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-practice.html">
        Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-exercise.html">
        Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="bubble-sort-quiz.html">
        Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="optimized-bubble-sort.html">
      Optimized Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="optimization-technique.html">
        Optimization Technique
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-demo.html">
        Optimized Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-practice.html">
        Optimized Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-exercise.html">
        Optimized Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="optimized-bubble-sort-quiz.html">
        Optimized Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="analysis.html">
      Analysis
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="time-and-space-complexity.html">
        Time and Space Complexity
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="toc-active-el" href="Stability of bubble-sort.html">
        Stability of Bubble Sort
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Comparison with other algorithms.html">
        Comparison with other algorithms
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="analysis-quiz.html">
        Analysis Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="post-test.html">
      Post Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="post-test-quiz.html">
        Post Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="Further Readings/References.html">
      Further Readings/References
     </a>
    </li>
   </ul>
   <div class="feedback-wrapper">
    <a href="feedback.html">
     feedback
    </a>
   </div>
  </div>
  <div class="content" style="margin-left: 350px;">
   <div class="artfcts-navbar">
    <nav class="navbar navbar-default">
     <div class="container-fluid">
      <ul class="artfcts-navbar-ul nav navbar-nav">
       <li class="artfcts-navbar-li">
        <a class="active-artfct" href="Stable Sort.html">
         Stable Sort
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Stable and Unstable sort.html">
         Stable and Unstable sort
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Stability of bubble-sort.html">
         Stability of Bubble Sort
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Stable bubble-sort.html">
         Stable Bubble Sort
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </div>
   <div class="artfct-cnt">
    <div class="artfct-cnt-head">
     Stability of Bubble Sort
    </div>
    <div class="artfct-cnt-inner">
     <div class="box-txt">
      <h3 class="box-head" id="Stable Sort">
       What is a Stable Sort Algorithm?
      </h3>
      <div class="box-inner">
       <p>
        A sorting algorithm is said
                        to be
        <b>
         stable
        </b>
        if two
                        objects with equal keys
                        appear in the same order in
                        sorted output as they
                        appeared in the input
                        unsorted array. For example,
                        look at the picture
                        below. The unsorted array has
                        two elements with value
                        23. Note the order of both
                        these elements in the stable
                        and unstable sorted arrays.
       </p>
      </div>
     </div>
     <div class="box-img">
      <h3 class="box-head" id="Stable and Unstable sort">
       Stable and Unstable sort
      </h3>
      <div class="box-inner">
       <img alt="40%" src="./code/static/img/stable.png" style="width: 20%;"/>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Stability of Bubble Sort">
       Is Bubble Sort Stable?
      </h3>
      <div class="box-inner">
       <p>
        Yes, Bubble sort is a stable
                        sorting algorithm. We swap
                        elements only when A is
        <b>
         less
                        than
        </b>
        B. If A
        <b>
         is equal
                        to
        </b>
        B, we do not swap
                        them, hence
        <b>
         relative order
                        between equal elements
        </b>
        will
                        be maintained.
        <br/>
        Look at the picture below and
                        keep an eye out for the
                        ordering of
        <b>
         23
        </b>
        and
        <b>
         23*
        </b>
        . Note
                        how the original order of
                        these elements is retained
                        throughout the sorting
                        process. The relative
                        positioning of 23 and 23*
                        does not change in the sorted
                        output.
       </p>
      </div>
     </div>
     <div class="box-img">
      <h3 class="box-head" id="Stable Bubble Sort">
       Stability of Bubble Sort
      </h3>
      <div class="box-inner">
       <img alt="75%" src="./code/static/img/stablebubble.png" style="width: 50%;"/>
      </div>
     </div>
    </div>
   </div>
   <a class="prev" href="time-and-space-complexity.html" title="Previous">
    <span class="glyphicon glyphicon-menu-left">
    </span>
   </a>
   <a class="next" href="Comparison with other algorithms.html" title="Next">
    <span class="glyphicon glyphicon-menu-right">
    </span>
   </a>
  </div>
 </div>
</body>

<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
    });
}
</script>
</html>
