<!DOCTYPE html>
<html>
<head>
   <!-- <script type="text/javascript" src="libs/jquery-1.12.0.min.js"></script> -->
   <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <script type="text/javascript" src="./code/runtime/js/realization.js"></script>
   <title>Bubble Sort Experiment</title>
   <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0">
   <meta charset="utf-8">
   <style>
      .exp {
      display:none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      }
      th {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      #headings {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
      height:20px;
      }
      tr:hover {
      background-color: #ddd;
      }
   </style>
   <!-- Google Tag Manager -->
   <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N98LF57');
   </script>
   <!-- End Google Tag Manager -->
</head>
<body>
   <!-- Google Tag Manager (noscript) -->
   <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98LF57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <!-- <script src="./bundle.js"></script> -->
   <div class="wrapper">
      <div class="header">
         <nav class="navbar">
            <div class="container-fluid">
               <i class="fa fa-bars toc-menu"></i><a class="logo-link" href="http://vlab.co.in" target="_blank"><img src="images/vlabs-logo.png" alt="vlabs logo" class="vlabs-logo"></a>
               <h1 class="exp-title">Bubble Sort Experiment</h1>
               <ul class="social-handlers">
                  <li><a href="http://gitlab.com/vlead-projects" target="_blank"><i class="fa fa-gitlab"></i></a></li>
                  <li><a href="https://twitter.com/TheVirtualLabs" target="_blank"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" target="_blank"><i class="fa fa-facebook"></i></a></li>
               </ul>
            </div>
         </nav>
      </div>
      <div class="toc" style="width: 350px;">
         <div class="toc-header"><a class="logo-link" href="http://vlab.co.in" target="_blank"><img src="images/vlabs-logo.png" alt="vlabs logo" class="vlabs-logo"></a><span class="glyphicon glyphicon-remove"></span></div>
         <div class="exp-preamble"><a href="#Bubble Sort Experiment" class="">Bubble Sort Experiment</a></div>
         <ul class="toc-lu-ul">
            <li class="toc-lu-li">
               <a href="#Pre-Test" class="">Pre-Test<span class="glyphicon glyphicon-triangle-bottom"></span></a>
               <ul class="toc-tsk-ul collapse">
                  <li class="toc-tsk-li"><a href="#Recap" class="">Recap</a></li>
               </ul>
               <ul class="toc-quiz-ul collapse">
                  <li class="toc-quiz-li"><a href="#Pre-Test Quiz" class="">Pre-Test Quiz</a></li>
               </ul>
            </li>
            <li class="toc-lu-li">
               <a href="#Bubble Sort" class="">Bubble Sort<span class="glyphicon glyphicon-triangle-bottom"></span></a>
               <ul class="toc-tsk-ul collapse">
                  <li class="toc-tsk-li"><a href="#Basic Concept" class="">Basic Concept</a></li>
                  <li class="toc-tsk-li"><a href="#Bubble Sort Algorithm" class="">Bubble Sort Algorithm</a></li>
                  <li class="toc-tsk-li"><a href="#Bubble Sort Demo" class="">Bubble Sort Demo</a></li>
                  <li class="toc-tsk-li"><a href="#Bubble Sort Practice" class="">Bubble Sort Practice</a></li>
                  <li class="toc-tsk-li"><a href="#Bubble Sort Exercise" class="">Bubble Sort Exercise</a></li>
               </ul>
               <ul class="toc-quiz-ul collapse">
                  <li class="toc-quiz-li"><a href="#Bubble Sort Quiz" class="">Bubble Sort Quiz</a></li>
               </ul>
            </li>
            <li class="toc-lu-li">
               <a href="#Optimized Bubble Sort" class="">Optimized Bubble Sort<span class="glyphicon glyphicon-triangle-bottom"></span></a>
               <ul class="toc-tsk-ul collapse">
                  <li class="toc-tsk-li"><a href="#Optimization Technique" class="">Optimization Technique</a></li>
                  <li class="toc-tsk-li"><a href="#Optimized Bubble Sort Demo" class="">Optimized Bubble Sort Demo</a></li>
                  <li class="toc-tsk-li"><a href="#Optimized Bubble Sort Practice" class="">Optimized Bubble Sort Practice</a></li>
                  <li class="toc-tsk-li"><a href="#Optimized Bubble Sort Exercise" class="">Optimized Bubble Sort Exercise</a></li>
               </ul>
               <ul class="toc-quiz-ul collapse">
                  <li class="toc-quiz-li"><a href="#Optimized Bubble Sort Quiz" class="">Optimized Bubble Sort Quiz</a></li>
               </ul>
            </li>
            <li class="toc-lu-li">
               <a href="#Analysis" class="">Analysis<span class="glyphicon glyphicon-triangle-bottom"></span></a>
               <ul class="toc-tsk-ul collapse">
                  <li class="toc-tsk-li"><a href="#Time and Space Complexity" class="">Time and Space Complexity</a></li>
                  <li class="toc-tsk-li"><a href="#Stability of Bubble Sort" class="">Stability of Bubble Sort</a></li>
                  <li class="toc-tsk-li"><a href="#Comparison with other algorithms">Comparison with other algorithms</a></li>
               </ul>
               <ul class="toc-quiz-ul collapse">
                  <li class="toc-quiz-li"><a href="#Analysis Quiz" class="">Analysis Quiz</a></li>
               </ul>
            </li>
            <li class="toc-lu-li">
               <a href="#Post Test" class="">Post Test<span class="glyphicon glyphicon-triangle-bottom"></span></a>
               <ul class="toc-quiz-ul collapse">
                  <li class="toc-quiz-li"><a href="#Post Test Quiz" class="">Post Test Quiz</a></li>
               </ul>
            </li>
            <li class="toc-lu-li"><a href="#Further Readings/References" class="">Further Readings/References</a></li>
         </ul>
         <div class="feedback-wrapper"><a href="#feedback" class="toc-active-el">feedback</a></div>
      </div>
      <div class="content" style="margin-left: 350px;">
         <div id="feedback-container"><iframe src="./js/feedback.html"></iframe></div>
         <a class="prev" href="#Further Readings/References" title="Previous"><span class="glyphicon glyphicon-menu-left"></span></a><a class="next" title="Next" href="#feedback"><span class="glyphicon glyphicon-menu-right"></span></a>
      </div>
   </div>
</body>

<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
    });
}
</script>
</html>
