<!DOCTYPE html>
<html>
<head>
 <!-- <script type="text/javascript" src="libs/jquery-1.12.0.min.js"></script> -->
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js">
 </script>
 </script>
 <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
 <script src="./code/runtime/js/realization.js" type="text/javascript">
 </script>
 <title>
  Bubble Sort Experiment
 </title>
 <meta content="width=device-width,height=device-height,initial-scale=1.0" name="viewport"/>
 <meta charset="utf-8"/>
 <style>
  .exp {
      display:none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      }
      th {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      #headings {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
      height:20px;
      }
      tr:hover {
      background-color: #ddd;
      }
 </style>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N98LF57');
 </script>
 <!-- End Google Tag Manager -->
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N98LF57" style="display:none;visibility:hidden" width="0">
  </iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
 <!-- <script src="./bundle.js"></script> -->
 <div class="wrapper">
  <div class="header">
   <nav class="navbar">
    <div class="container-fluid">
     <i class="fa fa-bars toc-menu">
     </i>
     <a class="logo-link" href="http://vlab.co.in" target="_blank">
      <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
     </a>
     <h1 class="exp-title">
      Bubble Sort Experiment
     </h1>
     <ul class="social-handlers">
      <li>
       <a href="http://gitlab.com/vlead-projects" target="_blank">
        <i class="fa fa-gitlab">
        </i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/TheVirtualLabs" target="_blank">
        <i class="fa fa-twitter">
        </i>
       </a>
      </li>
      <li>
       <a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" target="_blank">
        <i class="fa fa-facebook">
        </i>
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </div>
  <div class="toc" style="width: 350px;">
   <div class="toc-header">
    <a class="logo-link" href="http://vlab.co.in" target="_blank">
     <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
    </a>
    <span class="glyphicon glyphicon-remove">
    </span>
   </div>
   <div class="exp-preamble">
    <a class="" href="bubble-sort-experiment.html">
     Bubble Sort Experiment
    </a>
   </div>
   <ul class="toc-lu-ul">
    <li class="toc-lu-li">
     <a class="" href="pre-test.html">
      Pre-Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="recap.html">
        Recap
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="pre-test-quiz.html">
        Pre-Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="bubble-sort.html">
      Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="basic-concept.html">
        Basic Concept
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-algorithm.html">
        Bubble Sort Algorithm
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-demo.html">
        Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-practice.html">
        Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-exercise.html">
        Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="bubble-sort-quiz.html">
        Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="optimized-bubble-sort.html">
      Optimized Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="optimization-technique.html">
        Optimization Technique
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-demo.html">
        Optimized Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-practice.html">
        Optimized Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-exercise.html">
        Optimized Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="optimized-bubble-sort-quiz.html">
        Optimized Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="analysis.html">
      Analysis
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="time-and-space-complexity.html">
        Time and Space Complexity
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="Stability of bubble-sort.html">
        Stability of Bubble Sort
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Comparison with other algorithms.html">
        Comparison with other algorithms
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="analysis-quiz.html">
        Analysis Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="post-test.html">
      Post Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="toc-active-el" href="post-test-quiz.html">
        Post Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="Further Readings/References.html">
      Further Readings/References
     </a>
    </li>
   </ul>
   <div class="feedback-wrapper">
    <a href="feedback.html">
     feedback
    </a>
   </div>
  </div>
  <div class="content" style="margin-left: 350px;">
   <div class="quiz-preamble">
   </div>
   <div class="quiz-results-container">
   </div>
   <div class="quiz-container">
    <h3 class="quiz-header">
     Mutiple Choice Questions
    </h3>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q1. The number of
                        swaps needed to sort
                        the numbers 27, 61,
                        82, 64, 27, 62 in
                        non-decreasing order,
                        using bubble sort is:
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) 8
        </p>
        <input name="mcq0" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (B) 7
        </p>
        <input name="mcq0" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (C) 6
        </p>
        <input name="mcq0" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (D) 5
        </p>
        <input name="mcq0" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            27 61 82 64 27 62
                                    27 61 64 27 62 82 (3 swaps)
                                    27 61 27 62 64 82 (2 swaps)
                                    27 27 61 62 64 82 (1 swap )
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q2. What is the best case time complexity of bubble sort?
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) O(N)
        </p>
        <input name="mcq1" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (B) O(N
         <sup>
          2
         </sup>
         )
        </p>
        <input name="mcq1" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (C) O(N
         <sup>
          3
         </sup>
         )
        </p>
        <input name="mcq1" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (D) Cannot Determine
        </p>
        <input name="mcq1" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            Given an already
                                    sorted array (best
                                    case), we can perform
                                    one iteration. If
                                    there are no swaps,
                                    we can declare the
                                    array as sorted.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q3. How many
                        iterations of bubble
                        sort (can be slightly
                        modified) will it
                        take to determine if
                        an array with N
                        elements is "ALMOST"
                        sorted (elements are
                        at max one position
                        away from their
                        correct places)?
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) 1
        </p>
        <input name="mcq2" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (B) 2
        </p>
        <input name="mcq2" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (C) N
        </p>
        <input name="mcq2" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (D) Insufficient information
        </p>
        <input name="mcq2" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            We compare adjacent
                                    elements and swap
                                    them if they are not
                                    in order. In this
                                    case, after swapping,
                                    we move the index one
                                    position extra so
                                    that bubbling is
                                    limited to one
                                    place. So after one
                                    iteration if the
                                    resultant array is
                                    sorted (check using
                                    another iteration),
                                    then we can say that
                                    our input array was
                                    almost sorted.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q4. What is the worst case scenario for bubble sort?
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) Reverse sorted array
        </p>
        <input name="mcq3" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (B) Sorted array
        </p>
        <input name="mcq3" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (C) Smallest element in last position
        </p>
        <input name="mcq3" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (D) Largest element in first position
        </p>
        <input name="mcq3" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (E) A, C
        </p>
        <input name="mcq3" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            The worst situation
                                    for bubble sort is
                                    when the list's
                                    smallest element is
                                    in the last
                                    position. In this
                                    situation, the
                                    smallest element will
                                    move down one place
                                    on each pass through
                                    the list, meaning
                                    that the sort will
                                    need to make the
                                    maximum number of
                                    passes through the
                                    list, namely n -
                                    1. Reverse sorted
                                    array is a special
                                    case for this.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q5. Can you modify bubble sort to find the kth smallest element?
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) Yes, in K iterations
        </p>
        <input name="mcq4" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (B) Yes, in (N-K) iterations
        </p>
        <input name="mcq4" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (C) No
        </p>
        <input name="mcq4" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (D) Insufficient Information
        </p>
        <input name="mcq4" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (E) A, B
        </p>
        <input name="mcq4" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            Kth smallest element
                                    will be (N-K)th
                                    largest element,
                                    which can be found by
                                    normal bubble sort in
                                    (N-K) iterations.  If
                                    we iterate from the
                                    last to first
                                    element, swapping for
                                    smaller elements, we
                                    will end up placing
                                    the Kth smallest
                                    element in its
                                    correct position in
                                    the Kth iteration.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <button class="submit-btn btn btn-primary">
Submit
    </button>
    <button class="reset-btn btn btn-primary">
Reset
    </button>
   </div>
   <a class="prev" href="post-test.html" title="Previous">
    <span class="glyphicon glyphicon-menu-left">
    </span>
   </a>
   <a class="next" href="Further Readings/References.html" title="Next">
    <span class="glyphicon glyphicon-menu-right">
    </span>
   </a>
  </div>
 </div>
</body>

<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
    });
}
</script>
</html>
