<!DOCTYPE html>
<html>
<head>
 <!-- <script type="text/javascript" src="libs/jquery-1.12.0.min.js"></script> -->
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js">
 </script>
 <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
 <script src="./code/runtime/js/realization.js" type="text/javascript">
 </script>
 <title>
  Bubble Sort Experiment
 </title>
 <meta content="width=device-width,height=device-height,initial-scale=1.0" name="viewport"/>
 <meta charset="utf-8"/>
 <style>
  .exp {
      display:none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      }
      th {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      #headings {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
      height:20px;
      }
      tr:hover {
      background-color: #ddd;
      }
 </style>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N98LF57');
 </script>
 <!-- End Google Tag Manager -->
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N98LF57" style="display:none;visibility:hidden" width="0">
  </iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
 <!-- <script src="./bundle.js"></script> -->
 <div class="wrapper">
  <div class="header">
   <nav class="navbar">
    <div class="container-fluid">
     <i class="fa fa-bars toc-menu">
     </i>
     <a class="logo-link" href="http://vlab.co.in" target="_blank">
      <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
     </a>
     <h1 class="exp-title">
      Bubble Sort Experiment
     </h1>
     <ul class="social-handlers">
      <li>
       <a href="http://gitlab.com/vlead-projects" target="_blank">
        <i class="fa fa-gitlab">
        </i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/TheVirtualLabs" target="_blank">
        <i class="fa fa-twitter">
        </i>
       </a>
      </li>
      <li>
       <a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" target="_blank">
        <i class="fa fa-facebook">
        </i>
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </div>
  <div class="toc" style="width: 350px;">
   <div class="toc-header">
    <a class="logo-link" href="http://vlab.co.in" target="_blank">
     <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
    </a>
    <span class="glyphicon glyphicon-remove">
    </span>
   </div>
   <div class="exp-preamble">
    <a href="bubble-sort-experiment.html">
     Bubble Sort Experiment
    </a>
   </div>
   <ul class="toc-lu-ul">
    <li class="toc-lu-li">
     <a href="pre-test.html">
      Pre-Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="recap.html">
        Recap
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="toc-active-el" href="pre-test-quiz.html">
        Pre-Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="bubble-sort.html">
      Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="basic-concept.html">
        Basic Concept
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-algorithm.html">
        Bubble Sort Algorithm
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-demo.html">
        Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-practice.html">
        Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="bubble-sort-exercise.html">
        Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="bubble-sort-quiz.html">
        Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="optimized-bubble-sort.html">
      Optimized Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="optimization-technique.html">
        Optimization Technique
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-demo.html">
        Optimized Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-practice.html">
        Optimized Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="optimized-bubble-sort-exercise.html">
        Optimized Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="optimized-bubble-sort-quiz.html">
        Optimized Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="analysis.html">
      Analysis
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a href="time-and-space-complexity.html">
        Time and Space Complexity
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Stability of bubble-sort.html">
        Stability of Bubble Sort
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Comparison with other algorithms.html">
        Comparison with other algorithms
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="analysis-quiz.html">
        Analysis Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="post-test.html">
      Post Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="post-test-quiz.html">
        Post Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="Further Readings/References.html">
      Further Readings/References
     </a>
    </li>
   </ul>
   <div class="feedback-wrapper">
    <a href="feedback.html">
     feedback
    </a>
   </div>
  </div>
  <div class="content" style="margin-left: 350px;">
   <div class="quiz-preamble">
   </div>
   <div class="quiz-results-container">
   </div>
   <div class="quiz-container">
    <h3 class="quiz-header">
     Mutiple Choice Questions
    </h3>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q1. Which of these best describes an array?
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) A data structure that shows a hierarchical behavior
        </p>
        <input name="mcq0" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (B) Container of objects of similar types
        </p>
        <input name="mcq0" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (C) Container of objects of mixed types
        </p>
        <input name="mcq0" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (D) All of the mentioned
        </p>
        <input name="mcq0" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            An array is a data
                                    structure, which can
                                    store a fixed-size
                                    collection of
                                    elements of the same
                                    data type.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q2. Write complexity of insertion at any point on an array:
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) O(N)
        </p>
        <input name="mcq1" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (B) O(N^2)
        </p>
        <input name="mcq1" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (C) O(NLogN)
        </p>
        <input name="mcq1" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (D) None of these
        </p>
        <input name="mcq1" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            Taking a general
                                    example,inserting
                                    into the middle of an
                                    array, you have to
                                    shift all the
                                    elements after that
                                    element, so the
                                    complexity for
                                    insertion in that
                                    case is O(n).  Worst
                                    case would be when
                                    you have to insert at
                                    the starting of the
                                    array,you will need
                                    to move n elements
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q3. What does it mean
                        when we say that an
                        algorithm X is
                        asymptotically more
                        efficient than Y?
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) X will always be a better choice for small inputs
        </p>
        <input name="mcq2" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (B) X will always be a better choice for large inputs
        </p>
        <input name="mcq2" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (C) Y will always be a better choice for small inputs
        </p>
        <input name="mcq2" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (D) X will always be a better choice for all inputs
        </p>
        <input name="mcq2" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            Performance could be similar for small inputs, but for large inputs X will definitely make the better choice.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="quiz-mcq">
     <h3 class="box-head">
      <div class="question">
       <div class="question-result">
       </div>
       <p>
        Q4. int a = 0, b = 0;
        <br/>
        for (i = 0; i &lt; N; i++) {
        <br/>
        a = a + rand();
        <br/>
        }
        <br/>
        for (j = 0; j &lt; M; j++) {
        <br/>
        b = b + rand();
        <br/>
        }
        <br/>
        What is the time and space complexity for the above code?
       </p>
      </div>
     </h3>
     <div class="box-inner">
      <div class="choice">
       <label class="container">
        <p>
         (A) O(N * M) time, O(1) space
        </p>
        <input name="mcq3" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (B) O(N + M) time, O(N + M) space
        </p>
        <input name="mcq3" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
       <label class="container">
        <p>
         (C) O(N + M) time, O(1) space
        </p>
        <input name="mcq3" type="radio" value="true"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-check">
        </i>
       </label>
       <label class="container">
        <p>
         (D) O(N * M) time, O(N + M) space
        </p>
        <input name="mcq3" type="radio" value="false"/>
        <span class="checkmark">
        </span>
        <i class="fa fa-close">
        </i>
       </label>
      </div>
      <div class="explanation">
       <div class="artfct-cnt">
        <div class="artfct-cnt-head">
        </div>
        <div class="artfct-cnt-inner">
         <div class="box-txt">
          <h3 class="box-head" id="Explanation">
           Explanation
          </h3>
          <div class="box-inner">
           <p>
            The first loop runs for O(n) time,   second loop runs for O(m).
                                    Constant extra space is used for 2 variables a and b, hence O(1) space.
           </p>
          </div>
         </div>
        </div>
       </div>
      </div>
     </div>
    </div>
    <button class="submit-btn btn btn-primary">
Submit
    </button>
    <button class="reset-btn btn btn-primary">
Reset
    </button>
   </div>
   <a class="prev" href="recap.html" title="Previous">
    <span class="glyphicon glyphicon-menu-left">
    </span>
   </a>
   <a class="next" href="bubble-sort.html" title="Next">
    <span class="glyphicon glyphicon-menu-right">
    </span>
   </a>
  </div>
 </div>
</body>

<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
    });
}
</script>
</html>
