<!DOCTYPE html>
<html>
<head>
 <!-- <script type="text/javascript" src="libs/jquery-1.12.0.min.js"></script> -->
 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js">
 </script>
 <script crossorigin="anonymous" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
 </script>
 <script src="./code/runtime/js/realization.js" type="text/javascript">
 </script>
 <title>
  Bubble Sort Experiment
 </title>
 <meta content="width=device-width,height=device-height,initial-scale=1.0" name="viewport"/>
 <meta charset="utf-8"/>
 <style>
  .exp {
      display:none;
      }
      table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
      text-align: center;
      }
      th {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      #headings {
      background-color:#2780C6;
      text-align: center;
      color:#fff;
      }
      td {
      border: 1px solid #dddddd;
      padding: 8px;
      text-align: center;
      height:20px;
      }
      tr:hover {
      background-color: #ddd;
      }
 </style>
 <!-- Google Tag Manager -->
 <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-N98LF57');
 </script>
 <!-- End Google Tag Manager -->
</head>
<body>
 <!-- Google Tag Manager (noscript) -->
 <noscript>
  <iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-N98LF57" style="display:none;visibility:hidden" width="0">
  </iframe>
 </noscript>
 <!-- End Google Tag Manager (noscript) -->
 <link crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" rel="stylesheet"/>
 <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css"/>
 <!-- <script src="./bundle.js"></script> -->
 <div class="wrapper">
  <div class="header">
   <nav class="navbar">
    <div class="container-fluid">
     <i class="fa fa-bars toc-menu">
     </i>
     <a class="logo-link" href="http://vlab.co.in" target="_blank">
      <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
     </a>
     <h1 class="exp-title">
      Bubble Sort Experiment
     </h1>
     <ul class="social-handlers">
      <li>
       <a href="http://gitlab.com/vlead-projects" target="_blank">
        <i class="fa fa-gitlab">
        </i>
       </a>
      </li>
      <li>
       <a href="https://twitter.com/TheVirtualLabs" target="_blank">
        <i class="fa fa-twitter">
        </i>
       </a>
      </li>
      <li>
       <a href="https://www.facebook.com/Virtual-Labs-IIT-Delhi-301510159983871/" target="_blank">
        <i class="fa fa-facebook">
        </i>
       </a>
      </li>
     </ul>
    </div>
   </nav>
  </div>
  <div class="toc" style="width: 350px;">
   <div class="toc-header">
    <a class="logo-link" href="http://vlab.co.in" target="_blank">
     <img alt="vlabs logo" class="vlabs-logo" src="images/vlabs-logo.png"/>
    </a>
    <span class="glyphicon glyphicon-remove">
    </span>
   </div>
   <div class="exp-preamble">
    <a class="" href="bubble-sort-experiment.html">
     Bubble Sort Experiment
    </a>
   </div>
   <ul class="toc-lu-ul">
    <li class="toc-lu-li">
     <a class="" href="pre-test.html">
      Pre-Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="recap.html">
        Recap
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="pre-test-quiz.html">
        Pre-Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="bubble-sort.html">
      Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="basic-concept.html">
        Basic Concept
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-algorithm.html">
        Bubble Sort Algorithm
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-demo.html">
        Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-practice.html">
        Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="bubble-sort-exercise.html">
        Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="bubble-sort-quiz.html">
        Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="optimized-bubble-sort.html">
      Optimized Bubble Sort
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="" href="optimization-technique.html">
        Optimization Technique
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-demo.html">
        Optimized Bubble Sort Demo
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-practice.html">
        Optimized Bubble Sort Practice
       </a>
      </li>
      <li class="toc-tsk-li">
       <a class="" href="optimized-bubble-sort-exercise.html">
        Optimized Bubble Sort Exercise
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a class="" href="optimized-bubble-sort-quiz.html">
        Optimized Bubble Sort Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a class="" href="analysis.html">
      Analysis
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-tsk-ul collapse">
      <li class="toc-tsk-li">
       <a class="toc-active-el" href="time-and-space-complexity.html">
        Time and Space Complexity
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Stability of bubble-sort.html">
        Stability of Bubble Sort
       </a>
      </li>
      <li class="toc-tsk-li">
       <a href="Comparison with other algorithms.html">
        Comparison with other algorithms
       </a>
      </li>
     </ul>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="analysis-quiz.html">
        Analysis Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="post-test.html">
      Post Test
      <span class="glyphicon glyphicon-triangle-bottom">
      </span>
     </a>
     <ul class="toc-quiz-ul collapse">
      <li class="toc-quiz-li">
       <a href="post-test-quiz.html">
        Post Test Quiz
       </a>
      </li>
     </ul>
    </li>
    <li class="toc-lu-li">
     <a href="Further Readings/References.html">
      Further Readings/References
     </a>
    </li>
   </ul>
   <div class="feedback-wrapper">
    <a href="feedback.html">
     feedback
    </a>
   </div>
  </div>
  <div class="content" style="margin-left: 350px;">
   <div class="artfcts-navbar">
    <nav class="navbar navbar-default">
     <div class="container-fluid">
      <ul class="artfcts-navbar-ul nav navbar-nav">
       <li class="artfcts-navbar-li">
        <a class="active-artfct" href="Time Complexity.html">
         Time Complexity
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Best and Worst Cases.html">
         Best and Worst Cases
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Demo : Bubble Sort Time Complexity.html">
         Demo : Bubble Sort Time Complexity
        </a>
       </li>
       <li class="artfcts-navbar-li">
        <a href="Space Complexity.html">
         Space Complexity
        </a>
       </li>
      </ul>
     </div>
    </nav>
   </div>
   <div class="artfct-cnt">
    <div class="artfct-cnt-head">
     Time and Space Complexity of Bubble Sort
    </div>
    <div class="artfct-cnt-inner">
     <div class="box-txt">
      <h3 class="box-head" id="Time Complexity">
       Running Time of Bubble Sort
      </h3>
      <div class="box-inner">
       <p>
        Lets assume that we are
                        sorting
        <b>
         N
        </b>
        elements of
                        a given array using SIMPLE
                        BUBBLE SORT.
       </p>
       <ul>
        <li>
         To complete one
                           iteration, we
                           traverse the array
         <b>
          exactly
                           once
         </b>
         . Since
                           we perform N-1
                           comparisons in an
                           iteration, time
                           complexity of
                           completing one
                           iteration is
         <b>
          O(N)
         </b>
         .
        </li>
        <li>
         In regular bubble
                           sort, we run N-1
                           iterations, which is
                           O(N), to sort our
                           array. Hence overall
                           time complexity
                           becomes O(N*N).
                           Note that even if
                           array is fully
                           sorted initially,
                           regular bubble sort
                           will take O(N
         <sup>
          2
         </sup>
         )
                           time to complete.
        </li>
       </ul>
       <p>
       </p>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Best and Worst Cases">
       Best and Worst Cases for Optimized Bubble Sort
      </h3>
      <div class="box-inner">
       <p>
        For regular bubble sort, time
                        complexity will be O(N
        <sup>
         2
        </sup>
        )
                        in all cases. For optimized
                        bubble sort :
       </p>
       <ul>
        <li>
         In best case
                           scenario, we will
                           have an already
                           sorted array.  We
                           will have to run one
                           iteration (N-1
                           comparisons) to
                           determine this. Time
                           complexity will be
                           O(N) in this case.
        </li>
        <li>
         In worst case
                           (reverse sorted
                           array) we will have
                           to run N iterations
                           to sort our
                           array. Total
                           comparisons
                           performed will be
                           (N-1)+(N-2)+(N-3)....+2+1. Hence
                           overall time
                           complexity becomes
                           O(N
         <sup>
          2
         </sup>
         ).
        </li>
       </ul>
       Try out the demo below and
                     look out for the number of
                     comparisons performed for
                     sorted, reverse sorted and
                     randomly generated array
                     using optimized bubble
                     sort. Notice how the number
                     of comparisons always
                     remains between O(N) and O(N
       <sup>
        2
       </sup>
       )!
       <p>
       </p>
      </div>
     </div>
     <div class="box-int">
      <h3 class="box-head" id="Demo : Bubble Sort Time Complexity">
       Time complexity of Optimized Bubble Sort
      </h3>
      <div class="box-inner">
       <iframe src="./code/runtime/html/bubble_time.html">
       </iframe>
      </div>
     </div>
     <div class="box-txt">
      <h3 class="box-head" id="Space Complexity">
       Space Complexity of Bubble Sort
      </h3>
      <div class="box-inner">
       <p>
        While swapping two elements,
                        we need some extra space to
                        store temporary
                        values. Other than that, the
                        sorting can be done
                        in-place. Hence space
                        complexity is
        <b>
         O(1) or
                        constant space
        </b>
        .
       </p>
      </div>
     </div>
    </div>
   </div>
   <a class="prev" href="analysis.html" title="Previous">
    <span class="glyphicon glyphicon-menu-left">
    </span>
   </a>
   <a class="next" href="Stability of bubble-sort.html" title="Next">
    <span class="glyphicon glyphicon-menu-right">
    </span>
   </a>
  </div>
 </div>
</body>

<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('./service-worker.js');
    });
}
</script>
</html>
